# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Zeyn' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Zeyn
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'FacebookCore'
  pod 'FacebookLogin'
  pod 'FacebookShare'
  pod 'GoogleSignIn'
  pod 'M13Checkbox'

  target 'ZeynTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ZeynUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
